#tag DesktopWindow
Begin DesktopWindow Window1
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   HasTitleBar     =   True
   Height          =   278
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   1283538943
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Untitled"
   Type            =   0
   Visible         =   True
   Width           =   600
   Begin DesktopCheckBox CheckBox1
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Enabled"
      Enabled         =   True
      FontName        =   "Segoe UI"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   213
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   34
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   1
      Width           =   68
   End
   Begin pbSwitch SwitchW10
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowFocusRing  =   True
      AllowTabs       =   True
      AutoOffTextColor=   True
      AutoOnTextColor =   True
      Backdrop        =   0
      BallAnimation   =   True
      BallBorderColor =   &cC0C0C000
      BallBorderVisible=   False
      BallLeftColor   =   &c4E4E4E00
      BallMargin      =   4
      BallRightColor  =   &cF2F2F200
      Bold            =   False
      BorderColor     =   &c00000000
      BorderVisible   =   True
      DeltaTextY      =   0.0
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   24
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      OffBackcolor    =   &cFFFFFF00
      OffDeltaX       =   0
      OffText         =   ""
      OffTextColor    =   &c00000000
      OnBackcolor     =   &c0000FF00
      OnLeft          =   False
      OnRight         =   False
      OnText          =   ""
      OnTextColor     =   &c00000000
      OnTextDeltaX    =   0
      Scope           =   2
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   34
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   71
   End
   Begin pbSwitch switchChoice
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowFocusRing  =   True
      AllowTabs       =   True
      AutoOffTextColor=   True
      AutoOnTextColor =   True
      Backdrop        =   0
      BallAnimation   =   True
      BallBorderColor =   &cC0C0C000
      BallBorderVisible=   False
      BallLeftColor   =   &cF2F2F200
      BallMargin      =   3
      BallRightColor  =   &cF2F2F200
      Bold            =   True
      BorderColor     =   &c00000000
      BorderVisible   =   False
      DeltaTextY      =   1.0
      Enabled         =   True
      FontName        =   "SmallSystem"
      FontSize        =   12.0
      FontUnit        =   0
      Height          =   24
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      OffBackcolor    =   &c177DF200
      OffDeltaX       =   0
      OffText         =   "Option 2"
      OffTextColor    =   &cFFFFFF00
      OnBackcolor     =   &c80008000
      OnLeft          =   False
      OnRight         =   False
      OnText          =   "Option 1"
      OnTextColor     =   &cFFFFFF00
      OnTextDeltaX    =   0
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   82
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   110
   End
   Begin pbSwitch SwitchBorder
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowFocusRing  =   True
      AllowTabs       =   True
      AutoOffTextColor=   True
      AutoOnTextColor =   True
      Backdrop        =   0
      BallAnimation   =   True
      BallBorderColor =   &cA0A0A000
      BallBorderVisible=   True
      BallLeftColor   =   &cF2F2F200
      BallMargin      =   3
      BallRightColor  =   &cF2F2F200
      Bold            =   False
      BorderColor     =   &cA0A0A000
      BorderVisible   =   True
      DeltaTextY      =   0.0
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   24
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      OffBackcolor    =   &cAE000000
      OffDeltaX       =   0
      OffText         =   ""
      OffTextColor    =   &c00000000
      OnBackcolor     =   &c00B70000
      OnLeft          =   False
      OnRight         =   False
      OnText          =   ""
      OnTextColor     =   &c00000000
      OnTextDeltaX    =   0
      Scope           =   2
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   130
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   50
   End
   Begin DesktopLabel Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   101
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Windows 10-11"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   34
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopLabel Label2
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   137
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Choice"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   84
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopLabel Label3
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Ball border"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   130
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin DesktopCheckBox chkSynchro
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Synchro"
      Enabled         =   True
      FontName        =   "Segoe UI"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   341
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   34
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   68
   End
   Begin pbSwitch SwitchADdemo
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowFocusRing  =   True
      AllowTabs       =   True
      AutoOffTextColor=   True
      AutoOnTextColor =   True
      Backdrop        =   0
      BallAnimation   =   True
      BallBorderColor =   &cC0C0C000
      BallBorderVisible=   False
      BallLeftColor   =   &c00007900
      BallMargin      =   3
      BallRightColor  =   &cF2F2F200
      Bold            =   False
      BorderColor     =   &c00004200
      BorderVisible   =   True
      DeltaTextY      =   0.0
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   24
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      OffBackcolor    =   &cFFFFFF00
      OffDeltaX       =   0
      OffText         =   ""
      OffTextColor    =   &c00000000
      OnBackcolor     =   &c00007900
      OnLeft          =   False
      OnRight         =   False
      OnText          =   ""
      OnTextColor     =   &c00000000
      OnTextDeltaX    =   0
      Scope           =   2
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   176
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   71
   End
   Begin DesktopLabel Label4
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   103
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   23
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Using After draw event to draw checkmark"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   176
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   235
   End
   Begin pbSwitch SwitchMargin
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowFocusRing  =   True
      AllowTabs       =   True
      AutoOffTextColor=   True
      AutoOnTextColor =   True
      Backdrop        =   0
      BallAnimation   =   True
      BallBorderColor =   &cB9B9B900
      BallBorderVisible=   False
      BallLeftColor   =   &cF3F3F300
      BallMargin      =   5
      BallRightColor  =   &cF3F3F300
      Bold            =   False
      BorderColor     =   &cB9B9B900
      BorderVisible   =   True
      DeltaTextY      =   0.0
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   24
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      OffBackcolor    =   &cB0000000
      OffDeltaX       =   0
      OffText         =   ""
      OffTextColor    =   &c00000000
      OnBackcolor     =   &c00A82B00
      OnLeft          =   False
      OnRight         =   False
      OnText          =   ""
      OnTextColor     =   &c00000000
      OnTextDeltaX    =   0
      Scope           =   2
      TabIndex        =   25
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   223
      Transparent     =   True
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   70
   End
   Begin DesktopLabel LabelMargin
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   105
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   26
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Ball margin = 5"
      TextAlignment   =   0
      TextColor       =   &c000000
      Tooltip         =   ""
      Top             =   223
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   88
   End
   Begin DesktopUpDownArrows UpDownArrows1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowTabStop    =   True
      Enabled         =   True
      Height          =   23
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   196
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   27
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   224
      Transparent     =   False
      Visible         =   True
      Width           =   14
   End
   Begin DesktopCheckBox CheckBallBorder
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Ball Border visible"
      Enabled         =   True
      FontName        =   "Segoe UI"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   234
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      TabIndex        =   28
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   223
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   0
      Width           =   117
   End
End
#tag EndDesktopWindow

#tag WindowCode
#tag EndWindowCode

#tag Events CheckBox1
	#tag Event
		Sub ValueChanged()
		  SwitchW10.Enabled = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SwitchW10
	#tag Event
		Sub Opening()
		  Me.OnBackcolor = Color.HighlightColor
		  Me.BorderColor = Color.DarkBevelColor
		  Me.BorderVisible = True
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused ByCode
		  chkSynchro.Value = NewValue
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events switchChoice
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused NewValue
		  #Pragma Unused ByCode
		  
		  If Me.OnLeft Then
		    MessageBox Me.RightText// OffText synonym
		  Else // if me.OnRight
		    MessageBox Me.LeftText // onText synonym
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkSynchro
	#tag Event
		Sub ValueChanged()
		  SwitchW10.Value = me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SwitchADdemo
	#tag Event
		Sub AfterDrawingSwitch(g as Graphics, areas() as Rect, Pressed as Boolean, Hover as Boolean)
		  #Pragma Unused areas
		  
		  If Me.Value Then
		    g.DrawingColor = Me.OnBackcolor
		    g.Bold = True
		    g.DrawText "✓", g.Width - 17, 16
		  Else
		    g.DrawingColor = Me.OffBackcolor
		    g.Bold = True
		    g.FontSize = 20
		    g.DrawText "×", 5, 18
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events UpDownArrows1
	#tag Event
		Sub DownPressed()
		  If SwitchMargin.BallMargin > 0 Then SwitchMargin.BallMargin = SwitchMargin.BallMargin -1
		  LabelMargin.Text = "Ball Margin = " + SwitchMargin.BallMargin.ToString
		End Sub
	#tag EndEvent
	#tag Event
		Sub UpPressed()
		  If SwitchMargin.BallMargin < 8 Then SwitchMargin.BallMargin = SwitchMargin.BallMargin + 1
		  LabelMargin.Text = "Ball Margin = " + SwitchMargin.BallMargin.ToString
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBallBorder
	#tag Event
		Sub ValueChanged()
		  SwitchMargin.BallBorderVisible = me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasTitleBar"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
