#tag DesktopWindow
Begin DesktopWindow Window1
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   HasTitleBar     =   True
   Height          =   564
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   1283538943
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Untitled"
   Type            =   0
   Visible         =   True
   Width           =   723
   Begin DesktopTabPanel TabPanel1
      AllowAutoDeactivate=   True
      Bold            =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   530
      Index           =   -2147483648
      Italic          =   False
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Panels          =   ""
      Scope           =   2
      SmallTabs       =   False
      TabDefinition   =   "Examples\rPlayground"
      TabIndex        =   29
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Transparent     =   False
      Underline       =   False
      Value           =   0
      Visible         =   True
      Width           =   703
      Begin DesktopCheckBox CheckBallBorder
         AllowAutoDeactivate=   True
         Bold            =   False
         Caption         =   "Ball Border visible"
         Enabled         =   True
         FontName        =   "Segoe UI"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   244
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   1
         TabStop         =   True
         Tooltip         =   ""
         Top             =   227
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         VisualState     =   0
         Width           =   117
      End
      Begin DesktopUpDownArrows UpDownArrows1
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowTabStop    =   True
         Enabled         =   True
         Height          =   23
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   206
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   1
         Tooltip         =   ""
         Top             =   228
         Transparent     =   False
         Visible         =   True
         Width           =   14
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopLabel LabelMargin
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   115
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   2
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Ball margin = 5"
         TextAlignment   =   0
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   227
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   88
      End
      Begin DesktopLabel Label4
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   113
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   4
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Using After draw event to draw checkmark"
         TextAlignment   =   0
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   180
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   235
      End
      Begin DesktopLabel Label3
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   92
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Ball border"
         TextAlignment   =   0
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   134
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin DesktopLabel Label2
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   147
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   8
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Choice"
         TextAlignment   =   0
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   88
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin DesktopCheckBox chkSynchro
         AllowAutoDeactivate=   True
         Bold            =   False
         Caption         =   "Synchro"
         Enabled         =   True
         FontName        =   "Segoe UI"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   351
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   2
         TabIndex        =   10
         TabPanelIndex   =   1
         TabStop         =   True
         Tooltip         =   ""
         Top             =   38
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         VisualState     =   0
         Width           =   68
      End
      Begin DesktopCheckBox CheckBox1
         AllowAutoDeactivate=   True
         Bold            =   False
         Caption         =   "Enabled"
         Enabled         =   True
         FontName        =   "Segoe UI"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   223
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   2
         TabIndex        =   11
         TabPanelIndex   =   1
         TabStop         =   True
         Tooltip         =   ""
         Top             =   38
         Transparent     =   False
         Underline       =   False
         Value           =   False
         Visible         =   True
         VisualState     =   1
         Width           =   68
      End
      Begin DesktopLabel Label1
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   111
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   12
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "Windows 10-11"
         TextAlignment   =   0
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   38
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   100
      End
      Begin DesktopGroupBox GroupBox1
         AllowAutoDeactivate=   True
         Bold            =   False
         Caption         =   "Result"
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   143
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   21
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   2
         TabIndex        =   3
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   27
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   236
         Begin pbSwitch SwitchPG
            AllowAutoDeactivate=   True
            AllowFocus      =   True
            AllowFocusRing  =   True
            AllowTabs       =   True
            AutoOffTextColor=   True
            AutoOnTextColor =   True
            Backdrop        =   0
            BallAnimation   =   True
            BallBorderColor =   &cB9B9B900
            BallBorderVisible=   False
            BallLeftColor   =   &cF3F3F300
            BallMargin      =   3
            BallRightColor  =   &cF3F3F300
            BallShadowIntensity=   0
            Bold            =   False
            BorderColor     =   &cB9B9B900
            BorderVisible   =   True
            DeltaTextY      =   0.0
            Enabled         =   True
            FontName        =   ""
            FontSize        =   0.0
            FontUnit        =   0
            Height          =   24
            Index           =   -2147483648
            InitialParent   =   "GroupBox1"
            Italic          =   False
            Left            =   55
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            OffBackcolor    =   &cB0000000
            OffDeltaX       =   0
            OffText         =   ""
            OffTextColor    =   &c00000000
            OnBackcolor     =   &c00A82B00
            OnLeft          =   False
            OnRight         =   False
            OnText          =   ""
            OnTextColor     =   &c00000000
            OnTextDeltaX    =   0
            Scope           =   2
            TabIndex        =   0
            TabPanelIndex   =   2
            TabStop         =   True
            TextAlignment   =   0
            Tooltip         =   ""
            Top             =   82
            Transparent     =   True
            Underline       =   False
            Value           =   False
            Visible         =   True
            Width           =   125
         End
      End
      Begin DesktopLabel Label5
         AllowAutoDeactivate=   True
         Bold            =   True
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   501
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "ON"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   38
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopLabel Label6
         AllowAutoDeactivate=   True
         Bold            =   True
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   583
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   6
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "OFF"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   38
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopLabel Label7
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   326
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   9
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Auto Text Color"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   71
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   163
      End
      Begin DesktopLabel Label8
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   326
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   10
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Back Color"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   110
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   163
      End
      Begin DesktopLabel Label9
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   326
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   11
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Text Color"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   147
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   163
      End
      Begin DesktopUpDownArrows UpDownArrows2
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowTabStop    =   True
         Enabled         =   True
         Height          =   23
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   553
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   12
         TabPanelIndex   =   2
         Tooltip         =   ""
         Top             =   449
         Transparent     =   False
         Visible         =   True
         Width           =   14
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopLabel LabelMarginPG
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   418
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   13
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Ball margin = 3"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   448
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   130
      End
      Begin DesktopCanvas Canvas1
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   True
         AllowTabs       =   False
         Backdrop        =   0
         Enabled         =   True
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   501
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   14
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   110
         Transparent     =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopCanvas Canvas2
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   True
         AllowTabs       =   False
         Backdrop        =   0
         Enabled         =   True
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   583
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   15
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   110
         Transparent     =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopCanvas Canvas3
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   True
         AllowTabs       =   False
         Backdrop        =   0
         Enabled         =   True
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   501
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   16
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   146
         Transparent     =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopCanvas Canvas4
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   True
         AllowTabs       =   False
         Backdrop        =   0
         Enabled         =   True
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   583
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   17
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   146
         Transparent     =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopLabel Label10
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   329
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   18
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Ball Color (off = left, on = right)"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   366
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   170
      End
      Begin DesktopCanvas Canvas5
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   True
         AllowTabs       =   False
         Backdrop        =   0
         Enabled         =   True
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   511
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   19
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   366
         Transparent     =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopCanvas Canvas6
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   True
         AllowTabs       =   False
         Backdrop        =   0
         Enabled         =   True
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   593
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   20
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   366
         Transparent     =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopLabel Label11
         AllowAutoDeactivate=   True
         Bold            =   True
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   510
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   21
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "LEFT"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   344
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopLabel Label12
         AllowAutoDeactivate=   True
         Bold            =   True
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   592
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   22
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "RIGHT"
         TextAlignment   =   2
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   344
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopCanvas Canvas7
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   True
         AllowTabs       =   False
         Backdrop        =   0
         Enabled         =   True
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   502
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   23
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   182
         Transparent     =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopLabel Label15
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   318
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   27
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Border Color"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   182
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   170
      End
      Begin DesktopCanvas Canvas8
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   True
         AllowTabs       =   False
         Backdrop        =   0
         Enabled         =   True
         Height          =   22
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   510
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Scope           =   0
         TabIndex        =   28
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   406
         Transparent     =   False
         Visible         =   True
         Width           =   70
      End
      Begin DesktopLabel Label16
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   326
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   29
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Ball Border Color"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   406
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   170
      End
      Begin DesktopTextField txtOn
         AllowAutoDeactivate=   True
         AllowFocusRing  =   True
         AllowSpellChecking=   False
         AllowTabs       =   False
         BackgroundColor =   &cFFFFFF
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Format          =   ""
         HasBorder       =   True
         Height          =   22
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   480
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MaximumCharactersAllowed=   0
         Password        =   False
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   30
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   216
         Transparent     =   False
         Underline       =   False
         ValidationMask  =   ""
         Visible         =   True
         Width           =   91
      End
      Begin DesktopTextField txtOFF
         AllowAutoDeactivate=   True
         AllowFocusRing  =   True
         AllowSpellChecking=   False
         AllowTabs       =   False
         BackgroundColor =   &cFFFFFF
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Format          =   ""
         HasBorder       =   True
         Height          =   22
         Hint            =   ""
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   583
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         MaximumCharactersAllowed=   0
         Password        =   False
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   31
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   216
         Transparent     =   False
         Underline       =   False
         ValidationMask  =   ""
         Visible         =   True
         Width           =   91
      End
      Begin DesktopLabel Label17
         AllowAutoDeactivate=   True
         Bold            =   True
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   418
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   33
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Bold"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   250
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   27
      End
      Begin DesktopLabel Label18
         AllowAutoDeactivate=   True
         Bold            =   True
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   523
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   35
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Italic"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   250
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   27
      End
      Begin DesktopLabel Label19
         AllowAutoDeactivate=   True
         Bold            =   True
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   619
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   2
         Selectable      =   False
         TabIndex        =   37
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Underline"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   250
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   55
      End
      Begin pbSwitch SwitchMargin
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cB9B9B900
         BallBorderVisible=   False
         BallLeftColor   =   &cF3F3F300
         BallMargin      =   5
         BallRightColor  =   &cF3F3F300
         BallShadowIntensity=   0
         Bold            =   False
         BorderColor     =   &cB9B9B900
         BorderVisible   =   True
         DeltaTextY      =   0.0
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   30
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &cB0000000
         OffDeltaX       =   0
         OffText         =   ""
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c00A82B00
         OnLeft          =   False
         OnRight         =   False
         OnText          =   ""
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   3
         TabPanelIndex   =   1
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   227
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   70
      End
      Begin pbSwitch SwitchADdemo
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cC0C0C000
         BallBorderVisible=   False
         BallLeftColor   =   &c00007900
         BallMargin      =   3
         BallRightColor  =   &cF2F2F200
         BallShadowIntensity=   0
         Bold            =   False
         BorderColor     =   &c00004200
         BorderVisible   =   True
         DeltaTextY      =   0.0
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   30
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &cFFFFFF00
         OffDeltaX       =   0
         OffText         =   ""
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c00007900
         OnLeft          =   False
         OnRight         =   False
         OnText          =   ""
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   5
         TabPanelIndex   =   1
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   180
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   71
      End
      Begin pbSwitch SwitchBorder
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cA0A0A000
         BallBorderVisible=   True
         BallLeftColor   =   &cF2F2F200
         BallMargin      =   3
         BallRightColor  =   &cF2F2F200
         BallShadowIntensity=   0
         Bold            =   False
         BorderColor     =   &cA0A0A000
         BorderVisible   =   True
         DeltaTextY      =   0.0
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   30
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &cAE000000
         OffDeltaX       =   0
         OffText         =   ""
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c00B70000
         OnLeft          =   False
         OnRight         =   False
         OnText          =   ""
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   7
         TabPanelIndex   =   1
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   134
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   50
      End
      Begin pbSwitch switchChoice
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cC0C0C000
         BallBorderVisible=   False
         BallLeftColor   =   &cF2F2F200
         BallMargin      =   3
         BallRightColor  =   &cF2F2F200
         BallShadowIntensity=   30
         Bold            =   True
         BorderColor     =   &c00000000
         BorderVisible   =   False
         DeltaTextY      =   0.0
         Enabled         =   True
         FontName        =   "SmallSystem"
         FontSize        =   11.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   30
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &c177DF200
         OffDeltaX       =   0
         OffText         =   "Option type 2"
         OffTextColor    =   &cFFFFFF00
         OnBackcolor     =   &c80008000
         OnLeft          =   False
         OnRight         =   False
         OnText          =   "Option type 1"
         OnTextColor     =   &cFFFFFF00
         OnTextDeltaX    =   0
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   1
         TabStop         =   True
         TextAlignment   =   1
         Tooltip         =   ""
         Top             =   86
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   110
      End
      Begin pbSwitch SwitchW10
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cC0C0C000
         BallBorderVisible=   False
         BallLeftColor   =   &c4E4E4E00
         BallMargin      =   4
         BallRightColor  =   &cF2F2F200
         BallShadowIntensity=   0
         Bold            =   False
         BorderColor     =   &c00000000
         BorderVisible   =   True
         DeltaTextY      =   0.0
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   30
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &cFFFFFF00
         OffDeltaX       =   0
         OffText         =   ""
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c0000FF00
         OnLeft          =   False
         OnRight         =   False
         OnText          =   ""
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   13
         TabPanelIndex   =   1
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   38
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   71
      End
      Begin pbSwitch pbSwitch1
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cB9B9B900
         BallBorderVisible=   False
         BallLeftColor   =   &cF3F3F300
         BallMargin      =   3
         BallRightColor  =   &cF3F3F300
         BallShadowIntensity=   0
         Bold            =   True
         BorderColor     =   &cB9B9B900
         BorderVisible   =   True
         DeltaTextY      =   1.0
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   583
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &c9F000000
         OffDeltaX       =   0
         OffText         =   "Border ON"
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c00D23500
         OnLeft          =   False
         OnRight         =   False
         OnText          =   "Border ON"
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   2
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   182
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   112
      End
      Begin pbSwitch pbSwitch2
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cB9B9B900
         BallBorderVisible=   False
         BallLeftColor   =   &cF3F3F300
         BallMargin      =   3
         BallRightColor  =   &cF3F3F300
         BallShadowIntensity=   0
         Bold            =   True
         BorderColor     =   &cB9B9B900
         BorderVisible   =   True
         DeltaTextY      =   1.0
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   590
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &c9F000000
         OffDeltaX       =   0
         OffText         =   "BallBorder OFF"
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c00D23500
         OnLeft          =   False
         OnRight         =   False
         OnText          =   "BallBorder ON"
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   2
         TabPanelIndex   =   2
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   405
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   112
      End
      Begin pbSwitch pbSwitch3
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cB9B9B900
         BallBorderVisible=   False
         BallLeftColor   =   &cF3F3F300
         BallMargin      =   3
         BallRightColor  =   &cF3F3F300
         BallShadowIntensity=   0
         Bold            =   True
         BorderColor     =   &cB9B9B900
         BorderVisible   =   True
         DeltaTextY      =   1.0
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   579
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &c9F000000
         OffDeltaX       =   0
         OffText         =   "BallAnimation OFF"
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c00D23500
         OnLeft          =   False
         OnRight         =   False
         OnText          =   "BallAnimation ON"
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   4
         TabPanelIndex   =   2
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   449
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   112
      End
      Begin pbSwitch SwitchW11
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cC0C0C000
         BallBorderVisible=   False
         BallLeftColor   =   &c4E4E4E00
         BallMargin      =   4
         BallRightColor  =   &cF2F2F200
         BallShadowIntensity=   0
         Bold            =   False
         BorderColor     =   &c00000000
         BorderVisible   =   True
         DeltaTextY      =   0.0
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   501
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &cFFFFFF00
         OffDeltaX       =   0
         OffText         =   ""
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c0000FF00
         OnLeft          =   False
         OnRight         =   False
         OnText          =   ""
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   7
         TabPanelIndex   =   2
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   70
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   71
      End
      Begin pbSwitch SwitchW12
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cC0C0C000
         BallBorderVisible=   False
         BallLeftColor   =   &c4E4E4E00
         BallMargin      =   4
         BallRightColor  =   &cF2F2F200
         BallShadowIntensity=   0
         Bold            =   False
         BorderColor     =   &c00000000
         BorderVisible   =   True
         DeltaTextY      =   0.0
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   584
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &cFFFFFF00
         OffDeltaX       =   0
         OffText         =   ""
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c0000FF00
         OnLeft          =   False
         OnRight         =   False
         OnText          =   ""
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   8
         TabPanelIndex   =   2
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   70
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   71
      End
      Begin pbSwitch SwitchW13
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cC0C0C000
         BallBorderVisible=   False
         BallLeftColor   =   &c4E4E4E00
         BallMargin      =   4
         BallRightColor  =   &cF2F2F200
         BallShadowIntensity=   0
         Bold            =   False
         BorderColor     =   &c00000000
         BorderVisible   =   True
         DeltaTextY      =   0.0
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   369
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &cFFFFFF00
         OffDeltaX       =   0
         OffText         =   ""
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c0000FF00
         OnLeft          =   False
         OnRight         =   False
         OnText          =   ""
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   32
         TabPanelIndex   =   2
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   250
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   45
      End
      Begin pbSwitch SwitchW14
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cC0C0C000
         BallBorderVisible=   False
         BallLeftColor   =   &c4E4E4E00
         BallMargin      =   4
         BallRightColor  =   &cF2F2F200
         BallShadowIntensity=   0
         Bold            =   False
         BorderColor     =   &c00000000
         BorderVisible   =   True
         DeltaTextY      =   0.0
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   474
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &cFFFFFF00
         OffDeltaX       =   0
         OffText         =   ""
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c0000FF00
         OnLeft          =   False
         OnRight         =   False
         OnText          =   ""
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   34
         TabPanelIndex   =   2
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   250
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   45
      End
      Begin pbSwitch SwitchW15
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cC0C0C000
         BallBorderVisible=   False
         BallLeftColor   =   &c4E4E4E00
         BallMargin      =   4
         BallRightColor  =   &cF2F2F200
         BallShadowIntensity=   0
         Bold            =   False
         BorderColor     =   &c00000000
         BorderVisible   =   True
         DeltaTextY      =   0.0
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   570
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &cFFFFFF00
         OffDeltaX       =   0
         OffText         =   ""
         OffTextColor    =   &c00000000
         OnBackcolor     =   &c0000FF00
         OnLeft          =   False
         OnRight         =   False
         OnText          =   ""
         OnTextColor     =   &c00000000
         OnTextDeltaX    =   0
         Scope           =   2
         TabIndex        =   36
         TabPanelIndex   =   2
         TabStop         =   True
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   250
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   45
      End
      Begin pbSwitch switchAlignment
         AllowAutoDeactivate=   True
         AllowFocus      =   True
         AllowFocusRing  =   True
         AllowTabs       =   True
         AutoOffTextColor=   True
         AutoOnTextColor =   True
         Backdrop        =   0
         BallAnimation   =   True
         BallBorderColor =   &cC0C0C000
         BallBorderVisible=   False
         BallLeftColor   =   &c4E4E4E00
         BallMargin      =   3
         BallRightColor  =   &c4E4E4E00
         BallShadowIntensity=   0
         Bold            =   True
         BorderColor     =   &c00000000
         BorderVisible   =   True
         DeltaTextY      =   0.0
         Enabled         =   True
         FontName        =   "SmallSystem"
         FontSize        =   11.0
         FontUnit        =   0
         Height          =   24
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   369
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         OffBackcolor    =   &cFFFFFF00
         OffDeltaX       =   0
         OffText         =   "Ends"
         OffTextColor    =   &cFFFFFF00
         OnBackcolor     =   &cFFFFFF00
         OnLeft          =   False
         OnRight         =   False
         OnText          =   "Centered"
         OnTextColor     =   &cFFFFFF00
         OnTextDeltaX    =   0
         Scope           =   0
         TabIndex        =   38
         TabPanelIndex   =   2
         TabStop         =   True
         TextAlignment   =   1
         Tooltip         =   ""
         Top             =   286
         Transparent     =   True
         Underline       =   False
         Value           =   False
         Visible         =   True
         Width           =   93
      End
      Begin DesktopUpDownArrows UpDownArrows3
         Active          =   False
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowTabStop    =   True
         Enabled         =   True
         Height          =   23
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Left            =   553
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         PanelIndex      =   0
         Scope           =   0
         TabIndex        =   39
         TabPanelIndex   =   2
         Tooltip         =   ""
         Top             =   481
         Transparent     =   False
         Visible         =   True
         Width           =   14
         _mIndex         =   0
         _mInitialParent =   ""
         _mName          =   ""
         _mPanelIndex    =   0
      End
      Begin DesktopLabel LabelShadow
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   20
         Index           =   -2147483648
         InitialParent   =   "TabPanel1"
         Italic          =   False
         Left            =   404
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         Multiline       =   False
         Scope           =   0
         Selectable      =   False
         TabIndex        =   40
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "Ball Shadow Intensity = 3"
         TextAlignment   =   3
         TextColor       =   &c000000
         Tooltip         =   ""
         Top             =   480
         Transparent     =   False
         Underline       =   False
         Visible         =   True
         Width           =   144
      End
   End
End
#tag EndDesktopWindow

#tag WindowCode
#tag EndWindowCode

#tag Events CheckBallBorder
	#tag Event
		Sub ValueChanged()
		  SwitchMargin.BallBorderVisible = me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events UpDownArrows1
	#tag Event
		Sub DownPressed()
		  If SwitchMargin.BallMargin > -6 Then SwitchMargin.BallMargin = SwitchMargin.BallMargin -1
		  LabelMargin.Text = "Ball Margin = " + SwitchMargin.BallMargin.ToString
		End Sub
	#tag EndEvent
	#tag Event
		Sub UpPressed()
		  If SwitchMargin.BallMargin < 8 Then SwitchMargin.BallMargin = SwitchMargin.BallMargin + 1
		  LabelMargin.Text = "Ball Margin = " + SwitchMargin.BallMargin.ToString
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events chkSynchro
	#tag Event
		Sub ValueChanged()
		  SwitchW10.Value = me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox1
	#tag Event
		Sub ValueChanged()
		  SwitchW10.Enabled = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events UpDownArrows2
	#tag Event
		Sub DownPressed()
		  If SwitchPG.BallMargin > -6 Then SwitchPG.BallMargin = SwitchPG.BallMargin -1
		  LabelMarginPG.Text = "Ball Margin = " + SwitchPG.BallMargin.ToString
		End Sub
	#tag EndEvent
	#tag Event
		Sub UpPressed()
		  If SwitchPG.BallMargin < 8 Then SwitchPG.BallMargin = SwitchPG.BallMargin + 1
		  LabelMarginPG.Text = "Ball Margin = " + SwitchPG.BallMargin.ToString
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  g.DrawingColor = SwitchPG.OnBackcolor
		  g.FillRectangle 0,0,g.Width, g.Height
		  
		  g.DrawingColor = Color.Black
		  g.DrawRectangle 0,0,g.Width, g.Height
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  me.MouseCursor = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  Var c As Color 
		  If Not Color.SelectedFromDialog(c, "OnBackcolor") Then Return False
		  SwitchPG.OnBackcolor = c
		  Me.Refresh
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Canvas2
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  g.DrawingColor = SwitchPG.OffBackcolor
		  g.FillRectangle 0,0,g.Width, g.Height
		  
		  g.DrawingColor = Color.Black
		  g.DrawRectangle 0,0,g.Width, g.Height
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  me.MouseCursor = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  Var c As Color 
		  If Not Color.SelectedFromDialog(c, "OffBackcolor") Then Return False
		  SwitchPG.OffBackcolor = c
		  Me.Refresh
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Canvas3
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  g.DrawingColor = SwitchPG.OnTextColor
		  g.FillRectangle 0,0,g.Width, g.Height
		  
		  g.DrawingColor = Color.Black
		  g.DrawRectangle 0,0,g.Width, g.Height
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  me.MouseCursor = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  Var c As Color 
		  If Not Color.SelectedFromDialog(c, "OnTextColor") Then Return False
		  SwitchPG.OnTextColor = c
		  Me.Refresh
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Canvas4
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  g.DrawingColor = SwitchPG.OffTextColor
		  g.FillRectangle 0,0,g.Width, g.Height
		  
		  g.DrawingColor = Color.Black
		  g.DrawRectangle 0,0,g.Width, g.Height
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  me.MouseCursor = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  Var c As Color 
		  If Not Color.SelectedFromDialog(c, "OffTextColor") Then Return False
		  SwitchPG.OffTextColor = c
		  Me.Refresh
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Canvas5
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  g.DrawingColor = SwitchPG.BallLeftColor
		  g.FillRectangle 0,0,g.Width, g.Height
		  
		  g.DrawingColor = Color.Black
		  g.DrawRectangle 0,0,g.Width, g.Height
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  me.MouseCursor = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  Var c As Color 
		  If Not Color.SelectedFromDialog(c, "BallLeftColor") Then Return False
		  SwitchPG.BallLeftColor = c
		  Me.Refresh
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Canvas6
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  g.DrawingColor = SwitchPG.BallRightColor
		  g.FillRectangle 0,0,g.Width, g.Height
		  
		  g.DrawingColor = Color.Black
		  g.DrawRectangle 0,0,g.Width, g.Height
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  me.MouseCursor = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  Var c As Color 
		  If Not Color.SelectedFromDialog(c, "BallRightColor") Then Return False
		  SwitchPG.BallRightColor = c
		  Me.Refresh
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Canvas7
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  g.DrawingColor = SwitchPG.BorderColor
		  g.FillRectangle 0,0,g.Width, g.Height
		  
		  g.DrawingColor = Color.Black
		  g.DrawRectangle 0,0,g.Width, g.Height
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  me.MouseCursor = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  Var c As Color 
		  If Not Color.SelectedFromDialog(c, "BorderColor") Then Return False
		  SwitchPG.BorderColor = c
		  Me.Refresh
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Canvas8
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  g.DrawingColor = SwitchPG.BallBorderColor
		  g.FillRectangle 0,0,g.Width, g.Height
		  
		  g.DrawingColor = Color.Black
		  g.DrawRectangle 0,0,g.Width, g.Height
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  me.MouseCursor = System.Cursors.FingerPointer
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  me.MouseCursor = Nil
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  #Pragma Unused x
		  #Pragma Unused y
		  
		  Var c As Color 
		  If Not Color.SelectedFromDialog(c, "BallBorderColor") Then Return False
		  SwitchPG.BallBorderColor = c
		  Me.Refresh
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events txtOn
	#tag Event
		Sub TextChanged()
		  SwitchPG.OnText = me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events txtOFF
	#tag Event
		Sub TextChanged()
		  SwitchPG.OffText = me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SwitchADdemo
	#tag Event
		Sub AfterDrawingSwitch(g as Graphics, areas() as Rect, Pressed as Boolean, Hover as Boolean)
		  #Pragma Unused areas
		  
		  If Me.Value Then
		    g.DrawingColor = Me.OnBackcolor
		    g.Bold = True
		    g.DrawText "", g.Width - 17, 16
		  Else
		    g.DrawingColor = Me.OffBackcolor
		    g.Bold = True
		    g.FontSize = 20
		    g.DrawText "", 5, 18
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events switchChoice
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused NewValue
		  #Pragma Unused ByCode
		  
		  If Me.OnLeft Then
		    MessageBox Me.RightText// OffText synonym
		  Else // if me.OnRight
		    MessageBox Me.LeftText // onText synonym
		  End
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SwitchW10
	#tag Event
		Sub Opening()
		  Me.OnBackcolor = Color.HighlightColor
		  Me.BorderColor = Color.DarkBevelColor
		  Me.BorderVisible = True
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused ByCode
		  chkSynchro.Value = NewValue
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbSwitch1
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused ByCode
		  SwitchPG.BorderVisible = NewValue
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbSwitch2
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused ByCode
		  SwitchPG.BallBorderVisible = NewValue
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbSwitch3
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused ByCode
		  SwitchPG.BallAnimation = NewValue
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SwitchW11
	#tag Event
		Sub Opening()
		  Me.OnBackcolor = Color.HighlightColor
		  Me.BorderColor = Color.DarkBevelColor
		  Me.BorderVisible = True
		  
		  If Me.value <> SwitchPG.AutoOnTextColor Then Me.Value = SwitchPG.AutoOnTextColor
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused ByCode
		  if NewValue <> SwitchPG.AutoOnTextColor then SwitchPG.AutoOnTextColor = NewValue
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SwitchW12
	#tag Event
		Sub Opening()
		  Me.OnBackcolor = Color.HighlightColor
		  Me.BorderColor = Color.DarkBevelColor
		  Me.BorderVisible = True
		  
		  If Me.value <> SwitchPG.AutoOffTextColor Then Me.Value = SwitchPG.AutoOffTextColor
		  
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused ByCode
		  if newvalue <> SwitchPG.AutoOnTextColor then SwitchPG.AutoOnTextColor = NewValue
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SwitchW13
	#tag Event
		Sub Opening()
		  Me.OnBackcolor = Color.HighlightColor
		  Me.BorderColor = Color.DarkBevelColor
		  Me.BorderVisible = True
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused ByCode
		  if NewValue <> SwitchPG.Bold then SwitchPG.bold = NewValue
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SwitchW14
	#tag Event
		Sub Opening()
		  Me.OnBackcolor = Color.HighlightColor
		  Me.BorderColor = Color.DarkBevelColor
		  Me.BorderVisible = True
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused ByCode
		  if NewValue <> SwitchPG.Italic then SwitchPG.Italic = NewValue
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SwitchW15
	#tag Event
		Sub Opening()
		  Me.OnBackcolor = Color.HighlightColor
		  Me.BorderColor = Color.DarkBevelColor
		  Me.BorderVisible = True
		  
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  #Pragma Unused ByCode
		  if NewValue <> SwitchPG.Underline then SwitchPG.Underline = NewValue
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events switchAlignment
	#tag Event
		Sub ValueChanged(NewValue as boolean, ByCode as Boolean = True)
		  If Me.Value Then
		    SwitchPG.TextAlignment = pbSwitch.TextAlignments.Center
		  Else
		    SwitchPG.TextAlignment = pbSwitch.TextAlignments.Ends
		  End
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  Me.BorderColor = Color.DarkBevelColor
		  Me.BorderVisible = True
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events UpDownArrows3
	#tag Event
		Sub DownPressed()
		  SwitchPG.BallShadowIntensity = SwitchPG.BallShadowIntensity - 5
		  LabelShadow.Text = "Ball Shadow Intensity = " + SwitchPG.BallShadowIntensity.ToString
		End Sub
	#tag EndEvent
	#tag Event
		Sub UpPressed()
		  SwitchPG.BallShadowIntensity = SwitchPG.BallShadowIntensity + 5
		  LabelShadow.Text = "Ball Shadow Intensity = " + SwitchPG.BallShadowIntensity.ToString
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasTitleBar"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
